<script src="<?php echo base_url('assets/vendors/js/vendor.bundle.base.js'); ?>"></script>
<script src="<?php echo base_url('assets/vendors/chart.js/Chart.min.js'); ?>"></script>
<script src="<?php echo base_url('assets/vendors/datatables.net/jquery.dataTables.js'); ?>"></script>
<script src="<?php echo base_url('assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js'); ?>"></script>
<script src="<?php echo base_url('assets/js/dataTables.select.min.js'); ?>"></script>
<script src="<?php echo base_url('assets/js/Chart.roundedBarCharts.js'); ?>"></script>
<script src="<?php echo base_url('assets/js/off-canvas.js'); ?>"></script>
<script src="<?php echo base_url('assets/js/hoverable-collapse.js'); ?>"></script>
<script src="<?php echo base_url('assets/js/template.js'); ?>"></script>
<script src="<?php echo base_url('assets/js/settings.js'); ?>"></script>
<script src="<?php echo base_url('assets/js/todolist.js'); ?>"></script>
<script src="<?php echo base_url('assets/js/dashboard.js'); ?>"></script>
<script src="<?php echo base_url('assets/js/custom.js'); ?>"></script>